apiVersion: v2
name: australian-payments-plus
description: Helm Charts for Australian Payments Plus
icon: https://github.com/Swiss-Digital-Assets-Institute/helm-charts/blob/main/charts/tooling/helm-icon.png
type: application
version: 0.0.1
appVersion: 1.0.0
maintainers:
  - name: hashgraph-group
    email: hashgraph-group@hashgraph-group.com
    url: www.hashgraph-group.com
