{{- if .Values.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "infra.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: "{{ .Values.externalSecrets.refreshInterval | default "30s" }}"
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStoreRef.name | default "vault-backend" }}
    kind: {{ .Values.externalSecrets.secretStoreRef.kind | default "ClusterSecretStore" }}
  target:
    name: kvv-{{ include "infra.fullname" . }}
    creationPolicy: {{ .Values.externalSecrets.target.creationPolicy | default "Owner" }}
  data:
{{- range .Values.externalSecrets.secrets }}
    - secretKey: {{ .secretKey }}
      remoteRef:
        key: {{ .remoteRef.key }}
        property: {{ .remoteRef.property }}
        conversionStrategy: {{ default "Default" .remoteRef.conversionStrategy }}
        decodingStrategy: {{ default "None" .remoteRef.decodingStrategy }}
        metadataPolicy: {{  default "None" .remoteRef.metadataPolicy }}
{{- end }}
{{- end }}

