{{- if and .Values.externalSecrets ( .Values.externalSecrets.enabled ) }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "infra.externalSecretName" . }}
spec:
  refreshInterval: "{{ .Values.externalSecrets.refreshInterval | default "30s" }}"
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStoreRef.name | default "vault-backend" }}
    kind: {{ .Values.externalSecrets.secretStoreRef.kind | default "ClusterSecretStore" }}
  target:
    name: kvv-{{ .Release.Name }}-infra
    creationPolicy: {{ .Values.externalSecrets.target.creationPolicy | default "Owner" }}
  data:
  {{- $env := .Values.global.env }}
  {{- $cluster := .Values.global.cluster.name }}
  {{- $namespace := .Release.Namespace }}
  {{- $release := .Release.Name }}
  {{- range .Values.externalSecrets.secrets }}
    - secretKey: {{ . }}
      remoteRef:
        key: secrets/{{ $env }}/{{ $cluster }}/{{ $namespace }}/infra
        property: {{ . }}
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
  {{- end }}
{{- end }}
