apiVersion: v2
name: webapp
type: application
description: Helm Charts for default Web Application
icon: https://github.com/Swiss-Digital-Assets-Institute/helm-charts/blob/main/charts/tooling/helm-icon.png
keywords:
  - kubernetes
  - webapp
  - application
version: 0.0.41
appVersion: 1.0.0
maintainers:
  - name: diegoluisi
    email: diego.luisi@hashgraph-group.com
    url: www.diegoluisi.eti.br
