apiVersion: v2
name: webapp
description: Helm Charts for default Web Application
icon: https://github.com/devxp-tech/helm-charts/blob/main/charts/tooling/helm-icon.png
type: application
version: 0.0.11
appVersion: 1.0.0
maintainers:
  - name: diegoluisi
    email: contato@diegoluisi.eti.br
    url: www.diegoluisi.eti.br
