{{- if and .Values.externalSecrets ( .Values.externalSecrets.enabled ) }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.name }}
spec:
  refreshInterval: "{{ .Values.externalSecrets.refreshInterval | default "30s" }}"
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStoreRef.name | default "vault-backend" }}
    kind: {{ .Values.externalSecrets.secretStoreRef.kind | default "ClusterSecretStore" }}
  target:
    name: kvv-{{ .Values.name }}
    creationPolicy: {{ .Values.externalSecrets.target.creationPolicy | default "Owner" }}
  data:
{{- range .Values.externalSecrets.secrets }}
    - secretKey: {{ .secretKey }}
      remoteRef:
        key: {{ .remoteRef.key }}
        property: {{ .remoteRef.property }}
{{- end }}
{{- end }}
